.wrapper {
  background-image: url(../../assets/images/hero/hero-gradient.webp);
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 5rem 1rem 2rem 1rem;
}
.cards {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.card {
  width: 21.0825rem;
  height: 11.7125rem;
  border-radius: 6px;
}
.heading {
  text-align: center;
  margin: 3rem auto;
}
.h1 {
  font-size: 4rem;
  line-height: 1;
  font-style: normal;
  text-decoration: none;
  letter-spacing: 0px;
  mix-blend-mode: normal;
  overflow: visible;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(255, 212, 252);
  background-clip: border-box;
}
.description {
  font-size: 1.7rem;
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0px;
  color: rgb(255, 212, 252);
  background-clip: border-box;
}
.btn {
  display: block;
  color: #fff;
  background-color: #ff0068;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all ease 300ms;
  font-weight: 700;
  border-radius: 2rem;
  margin: 3rem auto 1rem auto;
}
.btn:hover {
  background-color: #7700f5;
}
@media only screen and (max-width: 740px) {
  .card {
    width: 40%;
    height: 50%;
  }
  .h1 {
    font-size: 2.5rem;
  }
  .description {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .btn {
    margin-top: 0;
    padding: 1rem 1.5rem;
  }
  .wrapper {
    padding-top: 2rem;
  }
}
